MONGO_URL="mongodb+srv://YourMediaDB2:YourMediaDB2@cluster0.iiwf00c.mongodb.net/FinTracker?retryWrites=true&w=majority"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC12ZXJ2ZXQtOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6Kdb6F0B7gTvTaTU7xtyKKjijBXC3b4g74eQIsyLvC